<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_taB7oPtdEeK0P_O9xGvJ_Q" id="_Zq5j8PtwEeK0P_O9xGvJ_Q" label="IgniteAccountImporter" purpose="Load data dfrom export into MySQL" creationDate="2013-08-02T12:24:27.213+0200" modificationDate="2014-07-02T03:27:54.362+0200" version="0.1" statusCode="" item="_taB7ovtdEeK0P_O9xGvJ_Q" displayName="IgniteAccountImporter">
    <author href="../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZrG_UPtwEeK0P_O9xGvJ_Q" path="IgniteImport"/>
  <TalendProperties:ProcessItem xmi:id="_taB7ovtdEeK0P_O9xGvJ_Q" property="_taB7oPtdEeK0P_O9xGvJ_Q" state="_ZrG_UPtwEeK0P_O9xGvJ_Q">
    <process href="IgniteAccountImporter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
