<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5FfIPtdEeK0P_O9xGvJ_Q" id="_f5ERAPtdEeK0P_O9xGvJ_Q" label="NetezzaAggregate" creationDate="2013-08-02T12:22:56.529+0200" modificationDate="2013-08-02T12:22:56.529+0200" version="0.1" item="_f5FfIvtdEeK0P_O9xGvJ_Q">
    <author href="../../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5FfIftdEeK0P_O9xGvJ_Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f5FfIvtdEeK0P_O9xGvJ_Q" property="_f5FfIPtdEeK0P_O9xGvJ_Q" state="_f5FfIftdEeK0P_O9xGvJ_Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
