<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f3dHcftdEeK0P_O9xGvJ_Q" id="_f3dHcPtdEeK0P_O9xGvJ_Q" label="Numeric" creationDate="2013-08-02T12:22:56.359+0200" modificationDate="2013-08-02T12:22:56.359+0200" version="0.1" item="_f3dHc_tdEeK0P_O9xGvJ_Q">
    <author href="../../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f3dHcvtdEeK0P_O9xGvJ_Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_f3dHc_tdEeK0P_O9xGvJ_Q" property="_f3dHcftdEeK0P_O9xGvJ_Q" state="_f3dHcvtdEeK0P_O9xGvJ_Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
