<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXrRxBuCEeOt5udTls89IQ" id="_TXRCEBuCEeOt5udTls89IQ" label="OracleEBSSchema" creationDate="2013-09-12T10:07:01.042+0200" modificationDate="2013-09-12T10:40:52.785+0200" version="0.1" statusCode="" item="_TXrRxhuCEeOt5udTls89IQ" displayName="OracleEBSSchema">
    <author href="../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXrRxRuCEeOt5udTls89IQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_TXrRxhuCEeOt5udTls89IQ" property="_TXrRxBuCEeOt5udTls89IQ" state="_TXrRxRuCEeOt5udTls89IQ">
    <connection href="OracleEBSSchema_0.1.item#_TXqqsBuCEeOt5udTls89IQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
