<?xml version="1.1" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore">
  <expression:EMFExpression id=">&#xA;    &lt;variables n" expression="(row1.company == null) ? row1.company = &quot;missing company&quot; : row1.company&#xA;">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="=&quot;id_String&quot; nullab" expression="(row1.address1 == null) ? row1.address1 = &quot;missing address&quot; : row1.address1">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="number&quot;>&#xA;    &lt;varia" expression="(row1.province == null) ? row1.province = &quot;missing province&quot; : row1.province">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="pe=&quot;id_String" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="ndType=&quot;id_String&quot; nu" expression="(row1.vat_number == null) ? row1.vat_number = &quot;missing number&quot; : row1.vat_number&#xA;">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="/>&#xA;    &lt;variables" expression="(row1.crm_id == null) ? row1.crm_id = &quot;&quot; : row1.crm_id">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>affiliate_code" expression="&quot; &quot;&#xA; ">
    <variables name=" talend" value="Stri" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="rue&quot;/>&#xA;    &lt;v" value="    " talendType="me&quot; value" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>first_name" expression="(row1.first_name == null) ? &quot;missing first name&quot; : row1.first_name ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name=" talendType=&quot;" value="null" talendType="id_String" nullable="true"/>
    <variables name="lable=&quot;true&quot;/" value="riab" talendType=".last_nam" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>last_name" expression="(row1.last_name == null) ?  &quot;missing last name&quot; : row1.last_name ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>company" expression="(row1.company == null) ? &quot;missing company&quot; : row1.company&#xA; ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="e=&quot;id_String&quot; n" value="true" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>address1" expression="(row1.address1 == null) ? &quot;missing address&quot; : row1.address1 ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="null&quot; talendTyp" value="ing&quot;" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>address2" expression="(row1.address2 == null) ? &quot;missing address&quot; : row1.address2  ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="value=&quot;null&quot; ta" value="&quot;id_" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="e=&quot;true&quot;/>&#xA;   " value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>city" expression="(row1.city == null) ? &quot;missing city&quot; : row1.city  ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="ow1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="pe=&quot;id_String&quot;" value="=&quot;tr" talendType="iables na" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>province" expression="(row1.province == null) ?  &quot;missing province&quot; : row1.province ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>postal_code" expression="(row1.postal_code == null) ? &quot;missing postal code&quot; : row1.postal_code ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="alendType=&quot;id_" value="ulla" talendType="   &lt;varia" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>work_number" expression="(row1.work_number == null) ? &quot;missing number&quot; : row1.work_number ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="Type=&quot;id_Strin" value="le=&quot;" talendType="ariables " nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name="id_Stri" value="ble=" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>home_number" expression="(row1.home_number == null) ? &quot;missing number&quot; : row1.home_number&#xA; ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="talendType=&quot;id_S" value="llab" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name=" &lt;varia" value="=&quot;ro" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>mobile_number" expression="(row1.mobile_number == null) ? &quot;missing number&quot; : row1.mobile_number ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name="    &lt;va" value="null" talendType="id_String" nullable="true"/>
    <variables name="ing&quot; nullable" value="&#xA;   " talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>fax_number" expression="(row1.fax_number == null) ? &quot;missing number&quot; : row1.fax_number ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name="ariables name" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>id_number" expression="(row1.id_number == null) ? &quot;missing id&quot; : row1.id_number ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name="&quot;id_Str" value="able" talendType="&lt;variable" nullable="true"/>
    <variables name="   &lt;variables" value="w1.l" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>vat_number" expression="(row1.vat_number == null) ? &quot;missing number&quot; : row1.vat_number&#xA; ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>crm_id" expression="(row1.crm_id == null) ? &quot;&quot; : row1.crm_id ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>password" expression="(row1.password == null) ? TalendString.getAsciiRandomString(6) : row1.password  ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name="value=&quot;null&quot; " value="null" talendType="id_String" nullable="true"/>
    <variables name="ing&quot; nullable" value="&#xA;   " talendType="me=&quot;row1." nullable="true"/>
  </expression:EMFExpression>
  <expression:EMFExpression id="null=>out=>username" expression="row1.username&#xA;     ">
    <variables name="row1.id" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.username" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.password" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.first_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.middle_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.last_name" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.company" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address1" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.address2" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.city" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.province" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.postal_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.work_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.home_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.mobile_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.fax_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.affiliate_code" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.id_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.vat_number" value="null" talendType="id_String" nullable="true"/>
    <variables name="row1.crm_id" value="null" talendType="id_String" nullable="true"/>
    <variables name="true&quot;/>&#xA;    &lt;" value=" nam" talendType="id_String" nullable="true"/>
  </expression:EMFExpression>
</xmi:XMI>
