<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f6-VgPtdEeK0P_O9xGvJ_Q" id="_f69ucPtdEeK0P_O9xGvJ_Q" label="TeradataFilterRow" creationDate="2013-08-02T12:22:56.728+0200" modificationDate="2013-08-02T12:22:56.728+0200" version="0.1" item="_f6-VgvtdEeK0P_O9xGvJ_Q">
    <author href="../../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6-VgftdEeK0P_O9xGvJ_Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f6-VgvtdEeK0P_O9xGvJ_Q" property="_f6-VgPtdEeK0P_O9xGvJ_Q" state="_f6-VgftdEeK0P_O9xGvJ_Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
