<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f33-MPtdEeK0P_O9xGvJ_Q" id="_f33XIPtdEeK0P_O9xGvJ_Q" label="FilterColumns" creationDate="2013-08-02T12:22:56.402+0200" modificationDate="2013-08-02T12:22:56.402+0200" version="0.1" item="_f33-MvtdEeK0P_O9xGvJ_Q">
    <author href="../../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f33-MftdEeK0P_O9xGvJ_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f33-MvtdEeK0P_O9xGvJ_Q" property="_f33-MPtdEeK0P_O9xGvJ_Q" state="_f33-MftdEeK0P_O9xGvJ_Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
