<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f35MUftdEeK0P_O9xGvJ_Q" id="_f35MUPtdEeK0P_O9xGvJ_Q" label="FilterRow" creationDate="2013-08-02T12:22:56.405+0200" modificationDate="2013-08-02T12:22:56.405+0200" version="0.1" item="_f35MU_tdEeK0P_O9xGvJ_Q">
    <author href="../../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f35MUvtdEeK0P_O9xGvJ_Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f35MU_tdEeK0P_O9xGvJ_Q" property="_f35MUftdEeK0P_O9xGvJ_Q" state="_f35MUvtdEeK0P_O9xGvJ_Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
