<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wn2RcNtCEeOSa_x1s9cvPw" id="_JdoOsNtJEeOSa_x1s9cvPw" label="AccountManagers" creationDate="2014-05-14T10:32:58.373+0200" modificationDate="2014-07-02T03:27:54.763+0200" version="0.1" statusCode="" item="_Wn2RcttCEeOSa_x1s9cvPw" displayName="AccountManagers">
    <author href="../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jd0b8NtJEeOSa_x1s9cvPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wn2RcttCEeOSa_x1s9cvPw" property="_Wn2RcNtCEeOSa_x1s9cvPw" state="_Jd0b8NtJEeOSa_x1s9cvPw">
    <process href="AccountManagers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
