<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZ9XwJShEeOBDvIX5SpHww" id="_uZ5tYJShEeOBDvIX5SpHww" label="debitorder2SQL" creationDate="2014-02-13T13:26:47.611+0200" modificationDate="2014-07-02T03:27:55.677+0200" version="0.1" statusCode="" item="_uZ9XwpShEeOBDvIX5SpHww" displayName="debitorder2SQL">
    <author href="../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uZ9XwZShEeOBDvIX5SpHww" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uZ9XwpShEeOBDvIX5SpHww" property="_uZ9XwJShEeOBDvIX5SpHww" state="_uZ9XwZShEeOBDvIX5SpHww">
    <process href="debitorder2SQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
