<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tw0WQAEbEeSf6IEpUct7ew" id="_Twwr4AEbEeSf6IEpUct7ew" label="json" creationDate="2014-07-01T14:29:12.994+0200" modificationDate="2014-07-02T11:46:17.991+0200" version="0.1" statusCode="" item="_Tw0WQgEbEeSf6IEpUct7ew" displayName="json">
    <author href="../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tw0WQQEbEeSf6IEpUct7ew" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Tw0WQgEbEeSf6IEpUct7ew" property="_Tw0WQAEbEeSf6IEpUct7ew" state="_Tw0WQQEbEeSf6IEpUct7ew">
    <process href="json_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
