<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1fjuMJSxEeOJB43mjgtrFQ" id="_PwweYL5lEeOw994pEYe_rw" label="Turnover2SQLNonZeroCSV" creationDate="2014-02-13T15:22:07.122+0200" modificationDate="2014-07-02T03:27:55.362+0200" version="0.1" statusCode="" item="_1fjuMpSxEeOJB43mjgtrFQ" displayName="Turnover2SQLNonZeroCSV">
    <author href="../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxIR0L5lEeOw994pEYe_rw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1fjuMpSxEeOJB43mjgtrFQ" property="_1fjuMJSxEeOJB43mjgtrFQ" state="_PxIR0L5lEeOw994pEYe_rw">
    <process href="Turnover2SQLNonZeroCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
