<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uZ9XwJShEeOBDvIX5SpHww" id="_0SSnQMUsEeOb761ftQ20jA" label="VariableToSQL" creationDate="2014-02-13T13:26:47.611+0200" modificationDate="2014-07-02T03:27:55.651+0200" version="0.1" statusCode="" item="_uZ9XwpShEeOBDvIX5SpHww" displayName="VariableToSQL">
    <author href="../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Sc_UMUsEeOb761ftQ20jA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uZ9XwpShEeOBDvIX5SpHww" property="_uZ9XwJShEeOBDvIX5SpHww" state="_0Sc_UMUsEeOb761ftQ20jA">
    <process href="VariableToSQL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
