<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ph2egMWeEeO4M7hl3URtHA" id="_Phy0IMWeEeO4M7hl3URtHA" label="VISP2Migrate" creationDate="2014-04-16T21:35:18.886+0200" modificationDate="2014-07-02T03:27:55.608+0200" version="0.1" statusCode="" item="_Ph2egsWeEeO4M7hl3URtHA" displayName="VISP2Migrate">
    <author href="../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ph2egcWeEeO4M7hl3URtHA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ph2egsWeEeO4M7hl3URtHA" property="_Ph2egMWeEeO4M7hl3URtHA" state="_Ph2egcWeEeO4M7hl3URtHA">
    <process href="VISP2Migrate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
