<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f421oPtdEeK0P_O9xGvJ_Q" id="_f42OkPtdEeK0P_O9xGvJ_Q" label="MySQLDropTargetTable" creationDate="2013-08-02T12:22:56.505+0200" modificationDate="2013-08-02T12:22:56.505+0200" version="0.1" item="_f421ovtdEeK0P_O9xGvJ_Q">
    <author href="../../../talend.project#_esBPEvtdEeK0P_O9xGvJ_Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f421oftdEeK0P_O9xGvJ_Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_f421ovtdEeK0P_O9xGvJ_Q" property="_f421oPtdEeK0P_O9xGvJ_Q" state="_f421oftdEeK0P_O9xGvJ_Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
